<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Pv-Tp-9gs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScannerViewController" customModule="NewtManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bDa-ke-YmU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="FTL-is-BnD" userLabel="Clear Footer View">
                                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZUS-Tt-kDU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7gA-ek-g0K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bDa-ke-YmU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0h6-6p-l4R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bDa-ke-YmU" secondAttribute="bottom" id="KLP-xu-eUz"/>
                            <constraint firstItem="bDa-ke-YmU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="khY-Sc-FvY"/>
                            <constraint firstAttribute="trailing" secondItem="bDa-ke-YmU" secondAttribute="trailing" id="oyb-3N-HXT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Devices" id="vds-Cd-HW4"/>
                    <connections>
                        <outlet property="baseTableView" destination="bDa-ke-YmU" id="5cP-fb-buE"/>
                        <segue destination="ynT-P4-Vze" kind="showDetail" identifier="showDetailSegue" action="showViewController:sender:" id="QS1-af-hKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="143"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="ehj-WM-tZr">
            <objects>
                <viewController id="gQh-fh-cdm" customClass="TaksViewController" customModule="NewtManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gue-vY-mZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="rC6-Nn-Ad6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hW6-hd-Kqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kxx-z6-vQw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gQh-fh-cdm" id="Ura-KH-OiK"/>
                                    <outlet property="delegate" destination="gQh-fh-cdm" id="Jcv-d6-cMK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kxx-z6-vQw" secondAttribute="trailing" id="YcZ-7S-Acf"/>
                            <constraint firstItem="Kxx-z6-vQw" firstAttribute="leading" secondItem="hW6-hd-Kqq" secondAttribute="leading" id="doP-cw-Vmw"/>
                            <constraint firstItem="rC6-Nn-Ad6" firstAttribute="top" secondItem="Kxx-z6-vQw" secondAttribute="bottom" id="nSS-DZ-jGv"/>
                            <constraint firstItem="Kxx-z6-vQw" firstAttribute="top" secondItem="hW6-hd-Kqq" secondAttribute="top" id="sKc-Fv-ovM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" id="UTV-be-hQg"/>
                    <navigationItem key="navigationItem" title="Tasks" id="RKY-r9-JdO"/>
                    <connections>
                        <outlet property="baseTableView" destination="Kxx-z6-vQw" id="ync-7d-jZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS8-Kb-AGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="899"/>
        </scene>
        <!--Images-->
        <scene sceneID="oWw-Jt-eO5">
            <objects>
                <viewController id="OB6-nG-LC4" customClass="ImagesViewController" customModule="NewtManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSJ-yO-hoT"/>
                        <viewControllerLayoutGuide type="bottom" id="6mx-yJ-0kM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55K-sj-VMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pmi-kB-Vdy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="OB6-nG-LC4" id="Hnj-CP-TiQ"/>
                                    <outlet property="delegate" destination="OB6-nG-LC4" id="QRz-Fc-Kqd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pmi-kB-Vdy" firstAttribute="leading" secondItem="55K-sj-VMV" secondAttribute="leading" id="4oA-zk-wGS"/>
                            <constraint firstAttribute="trailing" secondItem="pmi-kB-Vdy" secondAttribute="trailing" id="AUr-5m-ik5"/>
                            <constraint firstItem="6mx-yJ-0kM" firstAttribute="top" secondItem="pmi-kB-Vdy" secondAttribute="bottom" id="grg-O9-Swo"/>
                            <constraint firstItem="pmi-kB-Vdy" firstAttribute="top" secondItem="55K-sj-VMV" secondAttribute="top" id="ojd-Be-Y3v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" id="Po6-J2-yaa"/>
                    <navigationItem key="navigationItem" title="Images" id="Y0g-48-sTj"/>
                    <connections>
                        <outlet property="baseTableView" destination="pmi-kB-Vdy" id="6Qb-El-WAM"/>
                        <segue destination="eWB-DE-qli" kind="show" identifier="bankSegue" id="t0t-nS-lG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1M-yB-H5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="142"/>
        </scene>
        <!--Bank X-->
        <scene sceneID="Bjr-Hu-7Qm">
            <objects>
                <viewController id="eWB-DE-qli" customClass="ImageBankViewController" customModule="NewtManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWc-4D-VCX"/>
                        <viewControllerLayoutGuide type="bottom" id="ldh-gY-Tp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNv-5Y-qay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1sC-sh-etH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="556"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="eWB-DE-qli" id="La6-WL-aKf"/>
                                    <outlet property="delegate" destination="eWB-DE-qli" id="bIg-cS-xj9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16E-Li-RPe">
                                <rect key="frame" x="105" y="566" width="165" height="42"/>
                                <inset key="contentEdgeInsets" minX="20" minY="12" maxX="20" maxY="12"/>
                                <state key="normal" title="Load new image..."/>
                                <connections>
                                    <action selector="onClickLoadImage:" destination="eWB-DE-qli" eventType="touchUpInside" id="kiN-18-rjP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1sC-sh-etH" firstAttribute="leading" secondItem="bNv-5Y-qay" secondAttribute="leading" id="3Mj-MM-2gj"/>
                            <constraint firstItem="16E-Li-RPe" firstAttribute="centerX" secondItem="bNv-5Y-qay" secondAttribute="centerX" id="Uf6-lx-69o"/>
                            <constraint firstAttribute="trailing" secondItem="1sC-sh-etH" secondAttribute="trailing" id="aX7-2n-ev0"/>
                            <constraint firstItem="16E-Li-RPe" firstAttribute="top" secondItem="1sC-sh-etH" secondAttribute="bottom" constant="10" id="fUC-CF-eE4"/>
                            <constraint firstItem="1sC-sh-etH" firstAttribute="top" secondItem="bNv-5Y-qay" secondAttribute="top" id="hKa-EA-4P3"/>
                            <constraint firstItem="ldh-gY-Tp5" firstAttribute="top" secondItem="16E-Li-RPe" secondAttribute="bottom" constant="10" id="qwO-UL-Iod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bank X" id="A8f-5b-N3Q"/>
                    <connections>
                        <outlet property="baseTableView" destination="1sC-sh-etH" id="A99-hV-mRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vD-eo-mNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701.5999999999999" y="143.47826086956522"/>
        </scene>
        <!--Upload Progress View Controller-->
        <scene sceneID="bOK-5v-Zed">
            <objects>
                <viewController storyboardIdentifier="UploadProgressViewController" modalPresentationStyle="overCurrentContext" id="PE6-Vj-blk" customClass="UploadProgressViewController" customModule="NewtManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jc2-wX-mKw"/>
                        <viewControllerLayoutGuide type="bottom" id="MJb-zn-S1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Onq-7d-x7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkH-eD-AKz">
                                <rect key="frame" x="58" y="274.5" width="260" height="118"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idg-sj-4r5">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="88"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LMA-DD-qHd">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="88"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-tm-zfX">
                                        <rect key="frame" x="8" y="8" width="244" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bDt-IP-iEk">
                                        <rect key="frame" x="8" y="48" width="244" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlK-u5-MaZ">
                                        <rect key="frame" x="8" y="60" width="244" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQT-ZF-3Gf">
                                        <rect key="frame" x="0.0" y="88" width="260" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cQT-ZF-3Gf" firstAttribute="top" secondItem="GlK-u5-MaZ" secondAttribute="bottom" constant="10" id="355-x4-zN9"/>
                                    <constraint firstItem="idg-sj-4r5" firstAttribute="leading" secondItem="LkH-eD-AKz" secondAttribute="leading" id="3J3-Db-FdC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="GlK-u5-MaZ" secondAttribute="trailing" id="5mc-Cf-EhO"/>
                                    <constraint firstAttribute="width" constant="260" id="7AM-vG-SQT"/>
                                    <constraint firstItem="bDt-IP-iEk" firstAttribute="top" secondItem="hfQ-tm-zfX" secondAttribute="bottom" constant="20" id="7Ji-Jt-ldK"/>
                                    <constraint firstAttribute="trailing" secondItem="cQT-ZF-3Gf" secondAttribute="trailing" id="BVe-PO-3C7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hfQ-tm-zfX" secondAttribute="trailing" id="L7l-ds-rCV"/>
                                    <constraint firstItem="GlK-u5-MaZ" firstAttribute="top" secondItem="bDt-IP-iEk" secondAttribute="bottom" constant="10" id="YFx-oO-NsG"/>
                                    <constraint firstItem="hfQ-tm-zfX" firstAttribute="leading" secondItem="LkH-eD-AKz" secondAttribute="leadingMargin" id="YGy-uL-gQQ"/>
                                    <constraint firstAttribute="bottom" secondItem="cQT-ZF-3Gf" secondAttribute="bottom" id="a72-Hf-d2b"/>
                                    <constraint firstItem="idg-sj-4r5" firstAttribute="top" secondItem="LkH-eD-AKz" secondAttribute="top" id="b3e-TB-hrv"/>
                                    <constraint firstItem="cQT-ZF-3Gf" firstAttribute="top" secondItem="idg-sj-4r5" secondAttribute="bottom" id="gRH-nK-xZd"/>
                                    <constraint firstItem="hfQ-tm-zfX" firstAttribute="top" secondItem="LkH-eD-AKz" secondAttribute="topMargin" id="hQW-JD-HMX"/>
                                    <constraint firstItem="GlK-u5-MaZ" firstAttribute="leading" secondItem="LkH-eD-AKz" secondAttribute="leadingMargin" id="s2a-Ld-9Hm"/>
                                    <constraint firstItem="bDt-IP-iEk" firstAttribute="leading" secondItem="LkH-eD-AKz" secondAttribute="leadingMargin" id="tdz-gc-X7X"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bDt-IP-iEk" secondAttribute="trailing" id="uPS-iI-rFz"/>
                                    <constraint firstItem="cQT-ZF-3Gf" firstAttribute="leading" secondItem="LkH-eD-AKz" secondAttribute="leading" id="vDp-PW-xC7"/>
                                    <constraint firstAttribute="trailing" secondItem="idg-sj-4r5" secondAttribute="trailing" id="vTJ-cW-1g3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LkH-eD-AKz" firstAttribute="centerY" secondItem="Onq-7d-x7G" secondAttribute="centerY" id="LqS-Zd-cJR"/>
                            <constraint firstItem="LkH-eD-AKz" firstAttribute="centerX" secondItem="Onq-7d-x7G" secondAttribute="centerX" id="xY5-7j-DPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="GlK-u5-MaZ" id="ym2-ay-lzQ"/>
                        <outlet property="progressView" destination="bDt-IP-iEk" id="q3u-rw-1fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFq-sJ-Erk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4468" y="150.67466266866569"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="0t7-xY-WGA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Pv-Tp-9gs" customClass="MainNavigationViewController" customModule="NewtManager" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AOU-UF-hYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="968-t9-hX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEw-JY-9Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="141"/>
        </scene>
        <!--Device Tab Bar View Controller-->
        <scene sceneID="FlU-FT-LmD">
            <objects>
                <tabBarController id="ynT-P4-Vze" customClass="DeviceTabBarViewController" customModule="NewtManager" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kir-VV-req">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OB6-nG-LC4" kind="relationship" relationship="viewControllers" id="5IF-8X-9EO"/>
                        <segue destination="gQh-fh-cdm" kind="relationship" relationship="viewControllers" id="xBt-wi-arZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nst-Jz-T7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="144"/>
        </scene>
    </scenes>
</document>
